File: fortran-src/heun.f90

    function dS_llg(num_sites, state, Heff, damping, gyromagnetic)
        implicit none
        integer, intent(in) :: num_sites
        real*8, intent(in), dimension(0:(num_sites - 1), 0:2) :: state
        real*8, intent(in), dimension(0:(num_sites - 1), 0:2) :: Heff
        real*8, intent(in) :: damping
        real*8, intent(in) :: gyromagnetic

        real*8, dimension(0:(num_sites - 1), 0:2) :: dS_llg
        
        real*8, dimension(0:(num_sites - 1), 0:2) :: cross1, cross2
        real*8 :: alpha

        alpha = - gyromagnetic / (1.d0 + damping * damping)

        cross1 = cross(num_sites, state, Heff)
        cross2 = cross(num_sites, state, cross1)

        dS_llg = alpha * (cross1 + damping * cross2)
    end function dS_llg

File: src/llg/functions/heun.py
@jit(nopython=True)
def dS_llg(
    state: NDArray[(Any, 3), float],
    Heff: NDArray[(Any, 3), float],
    damping: float,
    gyromagnetic: float,
) -> NDArray[(Any, 3), float]:
    alpha = -gyromagnetic / (1 + damping * damping)
    cross1 = numpy.cross(state, Heff)
    cross2 = numpy.cross(state, cross1)
    return alpha * (cross1 + damping * cross2)
