File: fortran-src/spin_fields.f90
    function exchange_interaction_field(num_sites, state, &
        magnitude_spin_moment, num_interactions, j_exchange, &
        num_neighbors, neighbors)
        implicit none
        integer, intent(in) :: num_sites
        real*8, intent(in), dimension(0:(num_sites - 1), 0:2) :: state
        real*8, intent(in), dimension(0:(num_sites - 1)) :: magnitude_spin_moment
        integer, intent(in) :: num_interactions
        real*8, intent(in), dimension(0:(num_interactions - 1)) :: j_exchange
        integer, intent(in), dimension(0:(num_sites - 1)) :: num_neighbors
        integer, intent(in), dimension(0:(num_interactions - 1)) :: neighbors
        
        real*8, dimension(0:(num_sites - 1), 0:2) :: exchange_interaction_field
        
        integer :: i, j
        integer :: nbh
        integer :: start, final
        
        exchange_interaction_field = 0.d0
        do i = 0, num_sites - 1
            start = sum(num_neighbors(0:i)) - num_neighbors(0)
            final = start + num_neighbors(i) - 1
            
            do j = start, final
                nbh = neighbors(j)
                exchange_interaction_field(i, :) = exchange_interaction_field(i, :) + j_exchange(j) * state(nbh, :)
            end do
            exchange_interaction_field(i, :) = exchange_interaction_field(i, :) / magnitude_spin_moment(i)
        end do
    end function exchange_interaction_field

File: src/llg/functions/spin_fields.py
def exchange_interaction_field(state, magnitude_spin_moment, j_exchange, num_neighbors,
                               neighbors):
    """Computes the exchange interaction field for each site of a given state"""
    state = numpy.array(state)
    magnitude_spin_moment = numpy.array(magnitude_spin_moment)
    j_exchange = numpy.array(j_exchange)
    num_neighbors = numpy.array(num_neighbors)
    neighbors = numpy.array(neighbors)
    num_sites = len(state)
    out = numpy.zeros((num_sites, 3))

    for i in range(num_sites):
        start = sum(num_neighbors[0:i+1]) - num_neighbors[0]
        final = start + num_neighbors[i] - 1

        for j in range(start, final + 1):
            nbh = neighbors[j]
            out[i] += j_exchange[j] * state[nbh]
        out[i] /= magnitude_spin_moment[i]

    return out
